# searchguard-docker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/docker/: Dockerfile
buildSrc/src/main/java/docker/searchguard/: Searchguard.java
