plugins {
  id "com.palantir.docker" version '0.26.0'
  id 'com.palantir.docker-run' version '0.26.0'
}

import docker.searchguard.Searchguard

def esVersion = "${project.properties.esVersion}"
def sgVersion = Searchguard.getSearchGuardVersion(esVersion)
def sgFilePath = Searchguard.getSearchGuardUrlPath(esVersion)

if(sgVersion.toString().equals("null") || sgVersion.isEmpty()){
  throw new Exception("Search Guard version not found for the elasticsearch '${esVersion}'");
}

String dockerImageName = "ajkumar4/searchguard-docker:${esVersion}-oss-${sgVersion}"
Map<String, String> buildArguments = [
        ES_VERSION  : "${esVersion}".toString(),
        SG_FILE_PATH: sgFilePath.toString()
]
String dockerFile = 'buildSrc/src/main/docker/Dockerfile'

docker {
  name dockerImageName
  dockerfile file(dockerFile)
  buildArgs buildArguments
  noCache true
}
